<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Arrival - Responsive Coming Soon Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Comig Soon Template">
    <meta name="author" content="Ciro Caccipauoti - www.webleap.it">

    <!-- Google Font -->   
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>	
    <!-- Bootstrap -->         
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- CSS -->    
    <link rel="stylesheet" href="css/style.css">
    <!-- Javascript -->
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
  	<script src="js/jquery.knob.js"></script>  
   	<script src="js/jquery.knob.script.js"></script>
	<script src="js/jquery.ccountdown.js"></script>
    <script src="js/scripts.js"></script>       
</head>
<body>
<div class="coming-soon">
	<div class="inner-bg">
        <div class="container">
            <div class="row">
                <div class="span12">
                   	<div class="logo"><a href="http://www.webleap.it"><img src="img/logo.png" width="540" height="110" border="0"></a></div>
                   	<h2>"Arrival" Coming Soon Theme By Webleap</h2>
                   	<p>Our new Smart Phone app will be released soon. Avaiable for Apple iOS and Android!  </p>
                </div>
               	<div class="span12 counter">
					<div class="ccounter">
						<input class="knob days" data-id="days" data-readOnly="true" data-width="162" data-displayPrevious=true data-fgColor="#ffffff" data-skin="tron" data-thickness=".2" data-min="0" data-max="365" value="75"/>
						<input class="knob hour" data-id="hours" data-readOnly="true" data-width="162" data-min="0" data-max="24" data-displayPrevious=true data-fgColor="#ffffff" data-skin="tron" data-thickness=".2" value="75" />
						<input class="knob minute" data-id="minutes" data-readOnly="true" data-width="162" data-min="0" data-max="60" data-displayPrevious=true data-fgColor="#ffffff" data-skin="tron" data-thickness=".2" value="75" />
						<input class="knob second" data-id="seconds" data-readOnly="true" data-width="162" data-min="0" data-max="60" data-displayPrevious=true data-fgColor="#ffffff" data-skin="tron" data-thickness=".2" value="75" />
					</div>
				</div>				
				<div class="span12 newsletter">
					<h3>Join Our Newsletter</h3>
					<p>Stay updated sign up for our newsletter</p>
						<form class="form-inline" action="php/sendmail.php" method="post">
							<input type="text" name="email" placeholder="Your Email Address...">
							<button type="submit" class="btn">Join In!</button>
						</form>
					<div class="success-message"></div>
					<div class="error-message"></div>
				</div>						
				<div class="span12 social">
					<a href="http://www.twitter.com/devfactory" class="twitter-hover social-slide"></a>
					<a href="https://www.facebook.com/pages/Webleap/152506201601194" class="facebook-hover social-slide"></a>
					<a href="http://www.google.com/+Webleapit" class="google-hover social-slide"></a>
					<a href="http://www.pinterest.com/thinkopen/" class="pinterest-hover social-slide"></a>
					<a href="http://www.linkedin.com" class="linkedin-hover social-slide"></a>
					<a href="http://www.tumblr.com/blog/webleap" class="tumbrl-hover social-slide"></>
					<a href="www.http://dribbble.com" class="dribble-hover social-slide"></a>
					<a href="http://www.instagram.com" class="instagram-hover social-slide"></a>
					<a href="http://www.stumbleupon.com/" class="stumbleupon-hover social-slide"></a>					
					<a href="http://www.skype.com" class="skype-hover social-slide"></a>
					<a href="http://www.youtube.com/" class="youtube-hover social-slide"></a>					
				</div>		
				<div class="span12 copyright">
					<p>©2013 This is a FREE coming soon theme from Webleap.it</p>
				</div>		
					
            </div>
        </div>
    </div>
</div>
</body>
</html>