/*www.webleap.it - Arrival coming soon theme*/


body {
    text-align: left;
	font-family: 'Droid Sans', sans-serif;
    color: #5d5d5d;
    font-weight: 400;
}

strong { font-weight: 700; }
a:hover { text-decoration: none; }
input, textarea{	font-family: 'Droid Sans', sans-serif;f;    
    color: #aaa;
}

.logo h1 {
	font-size: 60px;
    text-shadow: 0 1px 7px rgba(0,0,0,.2);
    margin: 25px 0 165px 0;
    font-weight: 700;
    font-style: italic;
    background: url(../img/logo_back.png) no-repeat center bottom;
    padding-bottom: 25px;
}

.logo a {
    color: #FFF;
    text-decoration: none;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}
.logo a:hover { color: #34495e; }


/***** Coming Soon *****/
/***********************/


.coming-soon {
    margin: 0 auto;
    text-align: center;
    color: #fff;
}

.inner-bg {
    padding: 5px 0 0 0;
}

.coming-soon h2 {
    font-size: 25px;
    font-weight: 700;
    text-shadow: 0 1px 7px rgba(0,0,0,.2);
}

.coming-soon p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 36px;
    text-shadow: 0 1px 7px rgba(0,0,0,.2);
}


/***** Clock *****/
/*****************/


.counter{
	margin-top: 40px;
	text-align: center;
}

.date{
	position: absolute;
	vertical-align: middle;
	margin-left: -123px;
	width: 85px;
	margin-top: 95px;
	font-weight: 300;
}

canvas{
	clear: both;
}

/***** newsletter *****/
/*********************/


.newsletter {
    margin: 35px 0 40px 0;
    text-align: center;
}

.newsletter h3 {
    font-size: 35px;
    font-weight: 400;
    line-height: 40px;
    text-shadow: 1px 2px 1px #fff;
}

.newsletter p {
    font-size: 15px;
    font-weight: 400;
    line-height: 36px;
}

.newsletter form {
    margin-top: 24px;
}

.newsletter form input {
    width: 310px;
    height: 46px;
    margin: 0;
    padding: 0 10px;
    background: #fff;
    font-size: 15px;
    line-height: 46px;
    border: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
}

.newsletter form input:focus {
    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
}

.newsletter form input:-moz-placeholder { color: #888; }
.newsletter form input:-ms-input-placeholder { color: #888; }
.newsletter form input::-webkit-input-placeholder { color: #888; }

.newsletter form button {
    width: 130px;
    height: 46px;
    overflow:hidden;
    margin: 0;
    padding: 0;
    background: #34495e;
    border: 0;
	font-family: 'Droid Sans', sans-serif;    
	font-size: 18px;
    line-height: 46px;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
    -o-border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -o-box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
    -o-transition: width .3s;
    -moz-transition: width .3s;
    -webkit-transition: width .3s;
    -ms-transition: width .3s;
}

.newsletter form button:hover {
    color: #fff;
    background: #282c30;
    -o-transition: width .3s;
    -moz-transition: width .3s;
    -webkit-transition: width .3s;
    -ms-transition: width .3s;
}

.success-message, .error-message {
    font-size: 18px;
}



/***** Social *****/
/********* ********/

.social {
    margin-top: 40px;
    text-align: center;
}

/***********/
.social-slide {
	height: 48px;
	width: 48px;
	margin: 10px;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.social-slide:hover {
	background-position: 0px -48px;
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
}

.social a { display: inline-block;}

.twitter-hover {
	background-image: url('../img/social-icons/twitter-hover.png');
}
.facebook-hover {
	background-image: url('../img/social-icons/facebook-hover.png');
}
.google-hover {
	background-image: url('../img/social-icons/google-hover.png');
}
.pinterest-hover {
	background-image: url('../img/social-icons/pinterest-hover.png');
}
.linkedin-hover {
	background-image: url('../img/social-icons/linkedin-hover.png');
}
.tumbrl-hover {
	background-image: url('../img/social-icons/tumblr-hover.png');
}
.dribble-hover {
	background-image: url('../img/social-icons/dribble-hover.png');
}
.instagram-hover {
	background-image: url('../img/social-icons/instagram-hover.png');
}
.stumbleupon-hover {
	background-image: url('../img/social-icons/stumbleupon-hover.png');
}
.skype-hover {
	background-image: url('../img/social-icons/skype-hover.png');
}
.youtube-hover {
	background-image: url('../img/social-icons/youtube-hover.png');
}


/***** Media Queries *****/
/*************************/


@media (min-width: 768px) and (max-width: 979px) {

    .logo h1 {
        padding-left: 0;
        margin-bottom: 50px;
    }
    #fancyClock{
	width:370px;
	}
	.hours {margin-right:0px}

}

@media (max-width: 767px) {

    body {
        padding-left: 0;
        padding-right: 0;
    }

    .logo h1 {
        padding-left: 0;
        text-align: center;
        margin-bottom: 50px;
    }
    .inner-bg {
        padding: 45px 0 50px 0;
    }

    .coming-soon h2 {
        font-size: 30px;
    }

    .coming-soon p {
        padding: 0 20px;
    }

    #fancyClock{
	width:370px;
	}
	.hours {margin-right:0px}

    .newsletter h3 {
        padding: 0 20px;
        font-size: 28px;
    }

    .newsletter p {
        padding: 0 20px;
    }

}

@media (max-width: 480px) {
	
	#fancyClock{
	width: 162px;
	}
	.circle {margin-right:0px}
	
    .newsletter form {
        padding: 0 20px;
    }

    .newsletter form input {
        width: 90%;
    }

    .newsletter form button {
        width: 90%;
        margin-top: 10px;
    }
